<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="781-5d-pdC">
                                <rect key="frame" x="20" y="310" width="157" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dk2-eN-bCR"/>
                                    <constraint firstAttribute="width" constant="157" id="POg-6e-Atp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-zl-P7X">
                                <rect key="frame" x="237" y="310" width="157" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MN9-2P-2Bh"/>
                                    <constraint firstAttribute="width" constant="157" id="hfB-Ss-Uvn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-36-dAL">
                                <rect key="frame" x="129" y="505" width="157" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ut1-Ib-cG7"/>
                                    <constraint firstAttribute="width" constant="157" id="bDa-Qb-hYS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUEGO DE MEMORIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-5r-aA3">
                                <rect key="frame" x="99" y="138" width="226" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="0Ve-eg-LYu"/>
                                    <constraint firstAttribute="height" constant="28" id="bYO-3y-8Ln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-zn-ep1">
                                <rect key="frame" x="157" y="750" width="101" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OAA-TE-KDW"/>
                                    <constraint firstAttribute="width" constant="68" id="d8c-wc-0Fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="JUGAR"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mEq-kh-l5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uOJ-36-dAL" firstAttribute="top" secondItem="781-5d-pdC" secondAttribute="bottom" constant="67" id="18s-tF-yzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jcK-zn-ep1" secondAttribute="bottom" constant="76" id="1gP-fd-gfe"/>
                            <constraint firstItem="OMc-zl-P7X" firstAttribute="leading" secondItem="781-5d-pdC" secondAttribute="trailing" constant="60" id="2WK-e9-lND"/>
                            <constraint firstItem="OMc-zl-P7X" firstAttribute="top" secondItem="BuB-5r-aA3" secondAttribute="bottom" constant="144" id="2xn-eU-d78"/>
                            <constraint firstItem="jcK-zn-ep1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="3H7-8e-did"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuB-5r-aA3" secondAttribute="trailing" constant="89" id="Clc-qy-gWH"/>
                            <constraint firstItem="OMc-zl-P7X" firstAttribute="leading" secondItem="781-5d-pdC" secondAttribute="trailing" constant="60" id="GM3-aK-SVO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMc-zl-P7X" secondAttribute="trailing" constant="20" id="J97-sf-0r9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcK-zn-ep1" secondAttribute="trailing" constant="172" id="QEh-nD-58V"/>
                            <constraint firstItem="781-5d-pdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QIV-Za-0bT"/>
                            <constraint firstItem="BuB-5r-aA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="V8u-1Z-cKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jcK-zn-ep1" secondAttribute="bottom" constant="76" id="V9p-6P-fOV"/>
                            <constraint firstItem="BuB-5r-aA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="cBy-qN-mDO"/>
                            <constraint firstItem="uOJ-36-dAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="duQ-FD-zHE"/>
                            <constraint firstItem="781-5d-pdC" firstAttribute="top" secondItem="BuB-5r-aA3" secondAttribute="bottom" constant="144" id="ePH-Ra-Hto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uOJ-36-dAL" secondAttribute="trailing" constant="128" id="mSb-38-NAv"/>
                            <constraint firstItem="uOJ-36-dAL" firstAttribute="top" secondItem="OMc-zl-P7X" secondAttribute="bottom" constant="67" id="o1q-A9-KAB"/>
                            <constraint firstItem="uOJ-36-dAL" firstAttribute="top" secondItem="781-5d-pdC" secondAttribute="bottom" constant="67" id="rwa-4x-7SS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcK-zn-ep1" secondAttribute="trailing" constant="172" id="s35-6C-If4"/>
                            <constraint firstItem="781-5d-pdC" firstAttribute="top" secondItem="BuB-5r-aA3" secondAttribute="bottom" constant="144" id="uij-8L-hXB"/>
                            <constraint firstItem="jcK-zn-ep1" firstAttribute="top" secondItem="uOJ-36-dAL" secondAttribute="bottom" constant="117" id="v4c-RW-UOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SjF-wj-Nzl"/>
                    <connections>
                        <outlet property="image1" destination="781-5d-pdC" id="GWM-yu-NkC"/>
                        <outlet property="image2" destination="OMc-zl-P7X" id="9AN-xl-uXl"/>
                        <outlet property="image3" destination="uOJ-36-dAL" id="6rh-Xk-vz7"/>
                        <segue destination="1wJ-qL-00d" kind="presentation" identifier="Game" modalPresentationStyle="fullScreen" id="7Zm-hV-Gs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Memory Game View Controller-->
        <scene sceneID="21w-v9-3MT">
            <objects>
                <viewController storyboardIdentifier="MemoryGameViewController" id="1wJ-qL-00d" customClass="MemoryGameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2I-IL-JcQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adivina las 3 imágenes anteriores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjZ-Ey-IRm">
                                <rect key="frame" x="28" y="131" width="359" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="F4C-Z6-qX4"/>
                                    <constraint firstAttribute="width" constant="359" id="eMB-Da-6Yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRz-CY-TWq">
                                <rect key="frame" x="28" y="249" width="154" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7Fx-d1-eaD"/>
                                    <constraint firstAttribute="width" constant="154" id="ETc-vC-pw1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="56t-Bw-xqf">
                                <rect key="frame" x="233" y="249" width="154" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="u6O-fE-z6e"/>
                                    <constraint firstAttribute="width" constant="154" id="wGr-po-AJX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgj-hg-fDJ">
                                <rect key="frame" x="28" y="406" width="154" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="9y3-DL-WFq"/>
                                    <constraint firstAttribute="height" constant="128" id="Dso-hX-cvc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-rh-fOr">
                                <rect key="frame" x="233" y="406" width="154" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="OLu-1z-iuW"/>
                                    <constraint firstAttribute="height" constant="128" id="VPX-HJ-aSP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-hu-h8K">
                                <rect key="frame" x="28" y="562" width="154" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="FHv-Py-sbg"/>
                                    <constraint firstAttribute="height" constant="128" id="u6S-7U-yeU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPj-kP-SKl">
                                <rect key="frame" x="233" y="562" width="154" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="WT9-u4-9b3"/>
                                    <constraint firstAttribute="height" constant="128" id="f3P-ZM-x9d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lU-LP-BE8">
                                <rect key="frame" x="143" y="758" width="128" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cX7-lL-glm"/>
                                    <constraint firstAttribute="width" constant="128" id="kaa-VT-Pa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Finalizar"/>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="1wJ-qL-00d" eventType="touchUpInside" id="Tv8-nt-kHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Caj-Pr-gLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Caj-Pr-gLn" firstAttribute="trailing" secondItem="1lU-LP-BE8" secondAttribute="trailing" constant="143" id="0lN-pS-NNE"/>
                            <constraint firstItem="TRz-CY-TWq" firstAttribute="leading" secondItem="Caj-Pr-gLn" secondAttribute="leading" constant="28" id="3Kd-GS-o0t"/>
                            <constraint firstItem="zjZ-Ey-IRm" firstAttribute="leading" secondItem="Caj-Pr-gLn" secondAttribute="leading" constant="28" id="4xG-qH-BsZ"/>
                            <constraint firstItem="Caj-Pr-gLn" firstAttribute="trailing" secondItem="zjZ-Ey-IRm" secondAttribute="trailing" constant="27" id="6Wp-RT-xOB"/>
                            <constraint firstItem="Caj-Pr-gLn" firstAttribute="trailing" secondItem="MZ3-rh-fOr" secondAttribute="trailing" constant="27" id="6ui-2s-u6M"/>
                            <constraint firstItem="uPj-kP-SKl" firstAttribute="top" secondItem="MZ3-rh-fOr" secondAttribute="bottom" constant="28" id="8Ci-pG-0sB"/>
                            <constraint firstItem="Caj-Pr-gLn" firstAttribute="bottom" secondItem="QMe-hu-h8K" secondAttribute="bottom" constant="172" id="BIr-5o-vxb"/>
                            <constraint firstItem="56t-Bw-xqf" firstAttribute="leading" secondItem="TRz-CY-TWq" secondAttribute="trailing" constant="51" id="Fe5-G4-p4I"/>
                            <constraint firstItem="MZ3-rh-fOr" firstAttribute="leading" secondItem="mgj-hg-fDJ" secondAttribute="trailing" constant="51" id="JHF-hd-KJ1"/>
                            <constraint firstItem="MZ3-rh-fOr" firstAttribute="top" secondItem="56t-Bw-xqf" secondAttribute="bottom" constant="29" id="Kdm-Hw-SUg"/>
                            <constraint firstItem="56t-Bw-xqf" firstAttribute="leading" secondItem="TRz-CY-TWq" secondAttribute="trailing" constant="51" id="PYv-c9-WGu"/>
                            <constraint firstItem="56t-Bw-xqf" firstAttribute="top" secondItem="zjZ-Ey-IRm" secondAttribute="bottom" constant="90" id="RUc-tS-O06"/>
                            <constraint firstItem="Caj-Pr-gLn" firstAttribute="bottom" secondItem="uPj-kP-SKl" secondAttribute="bottom" constant="172" id="TSo-4U-3DF"/>
                            <constraint firstItem="QMe-hu-h8K" firstAttribute="top" secondItem="mgj-hg-fDJ" secondAttribute="bottom" constant="28" id="UJV-tH-eLf"/>
                            <constraint firstItem="1lU-LP-BE8" firstAttribute="leading" secondItem="Caj-Pr-gLn" secondAttribute="leading" constant="143" id="X74-gd-hEc"/>
                            <constraint firstItem="MZ3-rh-fOr" firstAttribute="top" secondItem="56t-Bw-xqf" secondAttribute="bottom" constant="29" id="a0y-7h-xE5"/>
                            <constraint firstItem="1lU-LP-BE8" firstAttribute="top" secondItem="zjZ-Ey-IRm" secondAttribute="bottom" constant="599" id="evU-6t-gYb"/>
                            <constraint firstItem="zjZ-Ey-IRm" firstAttribute="top" secondItem="Caj-Pr-gLn" secondAttribute="top" constant="87" id="fNu-O5-YsY"/>
                            <constraint firstItem="uPj-kP-SKl" firstAttribute="leading" secondItem="QMe-hu-h8K" secondAttribute="trailing" constant="51" id="jyI-an-mSY"/>
                            <constraint firstItem="Caj-Pr-gLn" firstAttribute="trailing" secondItem="56t-Bw-xqf" secondAttribute="trailing" constant="27" id="kw2-ic-ROn"/>
                            <constraint firstItem="mgj-hg-fDJ" firstAttribute="top" secondItem="TRz-CY-TWq" secondAttribute="bottom" constant="29" id="kyh-ub-6l7"/>
                            <constraint firstItem="TRz-CY-TWq" firstAttribute="top" secondItem="zjZ-Ey-IRm" secondAttribute="bottom" constant="90" id="lma-wp-DwK"/>
                            <constraint firstItem="mgj-hg-fDJ" firstAttribute="top" secondItem="TRz-CY-TWq" secondAttribute="bottom" constant="29" id="pGf-b7-KpU"/>
                            <constraint firstItem="Caj-Pr-gLn" firstAttribute="trailing" secondItem="uPj-kP-SKl" secondAttribute="trailing" constant="27" id="pMd-vg-6Pc"/>
                            <constraint firstItem="MZ3-rh-fOr" firstAttribute="leading" secondItem="mgj-hg-fDJ" secondAttribute="trailing" constant="51" id="pRz-tW-mSQ"/>
                            <constraint firstItem="Caj-Pr-gLn" firstAttribute="bottom" secondItem="1lU-LP-BE8" secondAttribute="bottom" constant="69" id="pT7-d9-wgf"/>
                            <constraint firstItem="uPj-kP-SKl" firstAttribute="top" secondItem="MZ3-rh-fOr" secondAttribute="bottom" constant="28" id="r1O-BH-tdo"/>
                            <constraint firstItem="uPj-kP-SKl" firstAttribute="leading" secondItem="QMe-hu-h8K" secondAttribute="trailing" constant="51" id="sAR-VB-2U9"/>
                            <constraint firstItem="QMe-hu-h8K" firstAttribute="top" secondItem="mgj-hg-fDJ" secondAttribute="bottom" constant="28" id="sKg-fu-IMi"/>
                            <constraint firstItem="TRz-CY-TWq" firstAttribute="top" secondItem="zjZ-Ey-IRm" secondAttribute="bottom" constant="90" id="tdY-Aq-Ifi"/>
                            <constraint firstItem="mgj-hg-fDJ" firstAttribute="leading" secondItem="Caj-Pr-gLn" secondAttribute="leading" constant="28" id="u1K-0o-pzp"/>
                            <constraint firstItem="QMe-hu-h8K" firstAttribute="leading" secondItem="Caj-Pr-gLn" secondAttribute="leading" constant="28" id="vej-PQ-1hR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTp-I5-F6o"/>
                    <connections>
                        <outlet property="finishButton" destination="1lU-LP-BE8" id="cFk-99-tJu"/>
                        <outletCollection property="imageViews" destination="TRz-CY-TWq" collectionClass="NSMutableArray" id="4rh-vQ-vfL"/>
                        <outletCollection property="imageViews" destination="56t-Bw-xqf" collectionClass="NSMutableArray" id="HM1-Wr-27Q"/>
                        <outletCollection property="imageViews" destination="mgj-hg-fDJ" collectionClass="NSMutableArray" id="e2c-oF-wxH"/>
                        <outletCollection property="imageViews" destination="MZ3-rh-fOr" collectionClass="NSMutableArray" id="6Ug-cH-1Kt"/>
                        <outletCollection property="imageViews" destination="QMe-hu-h8K" collectionClass="NSMutableArray" id="jSq-ei-bWq"/>
                        <outletCollection property="imageViews" destination="uPj-kP-SKl" collectionClass="NSMutableArray" id="FwM-bJ-mpD"/>
                        <segue destination="IJO-QD-5Un" kind="presentation" identifier="ShowResult" modalPresentationStyle="fullScreen" id="Eax-qx-EHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyA-px-tGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.6231884057972" y="93.75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="ipe-Uh-oug">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="IJO-QD-5Un" customClass="ResultViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p8d-El-TgE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTADOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-uW-uuI">
                                <rect key="frame" x="112" y="120" width="199" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GaQ-FT-ea4"/>
                                    <constraint firstAttribute="width" constant="199" id="KVx-kD-Uk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemOrangeColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-bN-dsV">
                                <rect key="frame" x="121" y="724" width="173" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2CK-jQ-bgp"/>
                                    <constraint firstAttribute="width" constant="173" id="He5-ni-DCN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Jugar de nuevo"/>
                                <connections>
                                    <action selector="playAgainButtonTapped:" destination="IJO-QD-5Un" eventType="touchUpInside" id="1zx-Tt-rdh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pUG-jv-lNX">
                                <rect key="frame" x="91" y="288" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="INu-2b-UlH"/>
                                    <constraint firstAttribute="height" constant="128" id="vD3-gE-jUz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-Er-Asc">
                                <rect key="frame" x="103" y="212" width="228" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="VMC-11-9Wn"/>
                                    <constraint firstAttribute="height" constant="42" id="eGP-f5-pww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6e-Jy-qsZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pUG-jv-lNX" firstAttribute="leading" secondItem="w6e-Jy-qsZ" secondAttribute="leading" constant="91" id="1Tl-Tx-K7t"/>
                            <constraint firstItem="w6e-Jy-qsZ" firstAttribute="trailing" secondItem="OL7-bN-dsV" secondAttribute="trailing" constant="120" id="Bb5-oi-tN9"/>
                            <constraint firstItem="w6e-Jy-qsZ" firstAttribute="bottom" secondItem="OL7-bN-dsV" secondAttribute="bottom" constant="98" id="F8d-T9-wA8"/>
                            <constraint firstItem="oE3-Er-Asc" firstAttribute="top" secondItem="wh6-uW-uuI" secondAttribute="bottom" constant="54" id="JUO-Kw-tY2"/>
                            <constraint firstItem="w6e-Jy-qsZ" firstAttribute="trailing" secondItem="pUG-jv-lNX" secondAttribute="trailing" constant="83" id="OGj-y5-RpS"/>
                            <constraint firstItem="OL7-bN-dsV" firstAttribute="top" secondItem="oE3-Er-Asc" secondAttribute="bottom" constant="470" id="WUT-y6-Jqu"/>
                            <constraint firstItem="OL7-bN-dsV" firstAttribute="top" secondItem="pUG-jv-lNX" secondAttribute="bottom" constant="308" id="ZTJ-Kd-mhE"/>
                            <constraint firstItem="pUG-jv-lNX" firstAttribute="top" secondItem="oE3-Er-Asc" secondAttribute="bottom" constant="34" id="bMB-mE-ioh"/>
                            <constraint firstItem="oE3-Er-Asc" firstAttribute="leading" secondItem="w6e-Jy-qsZ" secondAttribute="leading" constant="103" id="f9K-Q6-jzX"/>
                            <constraint firstItem="OL7-bN-dsV" firstAttribute="leading" secondItem="w6e-Jy-qsZ" secondAttribute="leading" constant="121" id="gow-qC-dUN"/>
                            <constraint firstItem="wh6-uW-uuI" firstAttribute="leading" secondItem="w6e-Jy-qsZ" secondAttribute="leading" constant="112" id="lkh-F7-H94"/>
                            <constraint firstItem="OL7-bN-dsV" firstAttribute="top" secondItem="oE3-Er-Asc" secondAttribute="bottom" constant="470" id="mQY-0E-cKD"/>
                            <constraint firstItem="oE3-Er-Asc" firstAttribute="top" secondItem="wh6-uW-uuI" secondAttribute="bottom" constant="54" id="oWN-te-vBr"/>
                            <constraint firstItem="w6e-Jy-qsZ" firstAttribute="trailing" secondItem="oE3-Er-Asc" secondAttribute="trailing" constant="83" id="qYY-OF-51n"/>
                            <constraint firstItem="wh6-uW-uuI" firstAttribute="top" secondItem="w6e-Jy-qsZ" secondAttribute="top" constant="76" id="qZf-BO-p40"/>
                            <constraint firstItem="w6e-Jy-qsZ" firstAttribute="trailing" secondItem="wh6-uW-uuI" secondAttribute="trailing" constant="103" id="vsc-3w-kTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7tI-eh-rbj"/>
                    <connections>
                        <outlet property="previousScoresTextView" destination="pUG-jv-lNX" id="W0f-PA-r1g"/>
                        <outlet property="scoreLabel" destination="oE3-Er-Asc" id="x9A-SX-PNm"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="MainScreen" modalPresentationStyle="fullScreen" id="Ket-LJ-Gtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h2-QV-aB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="93.75"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
